.brand-logo img {
  width: 200px;
}

.body-wrapper > .container-fluid {
  max-width: 1600px;
}

.main-container {
  min-height: 100vh;
}
.well {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 22px 22px;
  margin-bottom: 24px;
}

.input-container {
  margin-bottom: 8px;
}
.form-label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}
.form-control {
  display: block;
  width: 100%;
  padding: 8px 10px;
  font-size: 20px;
  color: #333;
  background-color: #ffffff;
  border: 1px solid #bbb;
  border-radius: 4px;
  box-sizing: border-box;
}

.file-upload {
  text-align: center;
}

.input-file {
  background-color: #f8f9fc;
  border: 1px solid #e2e9f3;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  color: #565a90;
  margin: 24px 0px;
}
.input-file::file-selector-button {
  border: none;
  border-radius: 4px;
  color: white;
  background-color: #595ef1bd;
  border: 1px solid #595ef1bd;
  height: 40px;
  cursor: pointer;
  transition: all 0.25s ease-in;
  cursor: pointer;
}
.input-file::file-selector-button:hover {
  background-color: #fff;
  color: #565a90;
  transition: all 0.25s ease-in;
}

.button-container {
  text-align: end;
}
.button {
  background-color: #2952ff; /* Green */
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 260px;
  margin: 24px 0px;
  border-radius: 26px;
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {
    height: auto;
  }
}

.parent-card {
  padding: 5px 5px;
}
.list-container {
  margin-bottom: 12px;
}
.card-1 {
  padding: 1rem 1.5rem;
  border-radius: 0.8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: white;
}
.card-1 {
  background: white;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url("../images/icons/quote.png");
  background-repeat: no-repeat;
  background-position-x: 400px;
  background-size: 46px;
}

.content-box {
  display: flex;
}
.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 72px;
  height: 72px;

  border: 1px solid #000000;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
  color: #000000;
}
.detbox .name {
  color: #000000;
  font-size: 24px;
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detbox .designation {
  color: #000000;
  opacity: 50%;
  font-size: 18px;
}

.review h4 {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 14px;
  margin-top: 10px;
}

.edit-delete-button {
  padding: 5px 36px;
  color: #ffffff;
  border: none;
  border-radius: 24px;
}
.green-button {
  background-color: #04aa6d;
}

.red-button {
  background-color: #ec5029;
}

@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }
}

#progress-container {
  width: 100%;
  text-align: center;
}
#upload-progress {
  width: 90%;
}

/* fffffffffffffffffffffffff */

.card-2 .card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card-2 article {
  padding: 20px;
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-2 .card > article > h1 {
  font-size: 20px;
  margin: 0%;
}

.card-2 .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-repeat: no-repeat;

  background-position: center center;
}
.card-2 .card p {
  font-size: 14px;
  /* margin: 0%; */
}

.card-3 {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 12px 12px;
  gap: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}
.card-3 .top-box {
  display: flex;
}
.card-3 p {
  font-size: 14px;
  margin: 0;
  line-height: 28px;
}
.card-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
